{
    "files.associations": {
			"cstdint": "c",
			"vmm.h": "c",
			"errno.h": "c",
			"global.h": "c",
			"spike_utils.h": "c",
			"pmm.h": "c",
			"process.h": "c",
			"typeinfo": "c",
			"string.h": "c",
			"sync_utils.h": "c",
			"types.h": "c",
			"snprintf.h": "c",
			"file.h": "c",
			"vfs.h": "c"
		},
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "editor.parameterHints.enabled": false,
    "editor.parameterHints.cycle": false,
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"C_Cpp.clang_format_fallbackStyle": "LLVM",
	"editor.tabSize": 2
}